<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;
        }
        html,body { height: 100%;}
        header { 
            height: 60px; 
            margin-bottom: -60px; 
            background: #1381cc; 
            color: #FFF; 
            position: relative;
        }
        section { 
            background: #fff; 
            min-height: 100%; 
            padding: 60px 0 60px;
        }
        footer { 
            height:60px; 
            margin-top: -60px; 
            background: #0c4367; 
            color: #FFF;
        }
    </style>
</head>
<body>
    <!-- 公共的父元素 -->
        <header>头部</header>
        <section class="content">
            <div style="height: 100px;">内容</div>
        </section>
        <footer class="footer">底部</footer>
</body>
</html>