@height: 30px;
@line-height: 30px;
.input() {
  width: 180px;
  height: @height;
  line-height: @line-height;
  text-indent: 10px;
}
span.input-affix-wrapper {
  span.input-prefix {
    display: inline-block;
    border: 1px solid #d9d9d9;
    background: #fafafa;
    border-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    padding: 0 11px;
    height: @height;
    line-height: @line-height;
    box-sizing: border-box;
  }
  input.this-input {
    .input();
  }
}