* { padding: 0; margin: 0; box-sizing: border-box; }
body { padding: 0; font: 14px "Microsoft YaHei", Helvetica, Arial, sans-serif; }
ul { list-style: none; }
ul, dl, ol, p { margin-bottom: 0; }

a[disabled] {
  color: rgba(0, 0, 0, 0.25) !important;
  cursor: not-allowed;
  pointer-events: none;
}

// input {
//   border: 1px solid #ccc;;
// }

.un-select {
  -moz-user-select: -moz-none; 
  -moz-user-select: none; 
  -o-user-select: none; 
  -khtml-user-select: none; 
  -webkit-user-select: none; 
  -ms-user-select: none; 
  user-select:none;
}

.text-disabled {
  cursor: not-allowed;
  color: #bbbbbb !important;
}

button.button-defaul {
  position: absolute;
  z-index: 99;
  /* display: none; */
}
.copy-table {
  position: relative;
}
.toast-container {
  width: 300px;
  height: 30px;
  line-height: 30px;
  border-radius: 10px;
  border: 1px solid #000;
  text-align: center;
  background: #000;
  opacity: .5;
  color: #fff;
  transition: opacity 2s;
  -moz-transition: opacity 2s;	/* Firefox 4 */
  -webkit-transition: opacity 2s;	/* Safari 和 Chrome */
  -o-transition: opacity 2s;	/* Opera */
}
.toast-container-none {
  opacity: 0;
}

a.arrow-alide {
  display: inline-block;
  margin-left: 20px;
  font-size: 16px;
  font-weight: 500
}